<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Buy/Sell Bitcoin, Ether and Altcoins Cryptocurrencies Exchange</title>
    <link rel="stylesheet" href="css/mystyles.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>

<body>
    <nav id="navbar" class="navbar" role="navigation"
        aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="index.html">
                <img src="img/logo.png" width="120" height="40">
            </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-end">
                <div class="navbar-item">
                    <a class="navbar-item">
                        English
                    </a>
                    <a class="navbar-item">
                        <i class="fa-solid fa-moon"></i>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!--Ammount section-->

    <section class="section mt-6">
        <div class="container mt-6">
            <div class="columns is-centered is-vcentered">
                <div class="column pr-6 is-flex is-justify-content-end is-centered is-vcentered">
                    <div class="content"><div class="field">
                        <h2 class="subtitle is-3">Welcome to Mnancer</h2>
                    <form action="">
                        <label class="label">Name</label>
                            <div class="control">
                            <input class="input" type="text" placeholder="Text input">
                            </div>
                        </div>
                      
                      <div class="field">
                        <label class="label">Email</label>
                        <div class="control has-icons-left has-icons-right">
                          <input class="input is-danger" type="email" placeholder="Email input" value="hello@">
                          <span class="icon is-small is-left">
                            <i class="fas fa-envelope"></i>
                          </span>
                          <span class="icon is-small is-right">
                            <i class="fas fa-exclamation-triangle"></i>
                          </span>
                        </div>
                        <p class="help is-danger">This email is invalid</p>
                      </div>
                      
                      <div class="field">
                        <div class="control">
                          <label class="checkbox">
                            <input type="checkbox">
                            I agree to the <a href="#">terms and conditions</a>
                          </label>
                        </div>
                      </div>
                      
                      <div class="field">
                        <div class="control">
                          <label class="radio">
                            <input type="radio" name="question">
                            Yes
                          </label>
                          <label class="radio">
                            <input type="radio" name="question">
                            No
                          </label>
                        </div>
                      </div>
                      
                      <div class="field is-grouped">
                        <div class="control">
                          <button class="button is-warning">Submit</button>
                        </div>
                        <div class="control">
                          <button class="button is-warning is-light">Cancel</button>
                        </div>
                      </div>
                      <p class="pt-5 has-text-weight-bold has-text-grey is-size-7">Already registered? <a href="">Log In</a><br></p>
                    </div>
                    
                </form>
            </div>
                <div class="column is-flex is-align-content-start is-justify-content-start">
                    <div class="content has-text-centered">
                        <img src="img/social-register-web.png" alt="" width="250">
                        <h2 class="subtitle is-4 has-text-weight-bold has-text-dark">Buy crypto in Minutes</h2>
                        <p>Enjoy the world’s largest cryptocurrency exchange at your fingertips.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="navbar.js"></script>
<script src="https://kit.fontawesome.com/5ac9c25f76.js" crossorigin="anonymous"></script>
</html>